# Roskisprojekti

./: .dockerignore  .env.pohja  .gitignore  Main.java  README.md  docker-compose.backend.yml  docker-compose.yml  index.html  iot_bins.sql  jitter_test.py  mvp_synthdata.py  package-lock.json  package.json  synthdata.py  synthdata2.py
.devcontainer/: Dockerfile  devcontainer.json
backend/: Dockerfile  openapi.yaml  pom.xml
backend/adapter/: pom.xml
backend/adapter/src/main/java/fi/roskisprojekti/adapter/in/mqtt/: MeasurementMqttAdapter.java
backend/adapter/src/main/java/fi/roskisprojekti/adapter/in/mqtt/dto/: MeasurementMqttDto.java
backend/adapter/src/main/java/fi/roskisprojekti/adapter/in/rest/: FindBinsController.java  FindSitesController.java  GlobalExceptionHandler.java
backend/adapter/src/main/java/fi/roskisprojekti/adapter/in/rest/controller/: EmployeeController.java
backend/application/: pom.xml
backend/application/src/main/java/fi/roskisprojekti/application/service/alert/: ManageAlertsService.java
backend/application/src/main/java/fi/roskisprojekti/application/service/event/: InternalDomainEventBroker.java  ProcessDomainEventService.java  package-info.java
backend/application/src/main/java/fi/roskisprojekti/application/service/measurement/: FindMeasurementsService.java  GetBinHistoryService.java  RecordMeasurementService.java
backend/application/src/main/java/fi/roskisprojekti/application/service/notification/: NotificationService.java
backend/application/src/main/java/fi/roskisprojekti/application/service/site/: CreateSiteService.java  DeleteSiteService.java  FindSitesService.java  ModifySiteService.java
backend/application/src/main/java/fi/roskisprojekti/application/service/task/: ManageTasksService.java
backend/application/src/main/java/fi/roskisprojekti/application/service/telemetry/: ProcessTelemetryService.java
backend/bootstrap/: pom.xml
backend/bootstrap/src/main/java/fi/roskisprojekti/: RoskisposkisApplication.java
backend/bootstrap/src/main/java/fi/roskisprojekti/bootstrap/: DomainConfig.java  MqttConfig.java  ReadEnvConfig.java
backend/bootstrap/src/main/java/fi/roskisprojekti/bootstrap/adapter/: NotificationAdapterConfig.java
backend/bootstrap/src/main/java/fi/roskisprojekti/bootstrap/domain/: AlertDomainConfig.java  BinDomainConfig.java  MeasurementDomainConfig.java  SiteDomainConfig.java  TaskDomainConfig.java  TelemetryDomainConfig.java
backend/bootstrap/src/main/resources/: application-docker.properties  application.properties
backend/bootstrap/src/main/resources/db/migration/: V1__tiatokanta.sql  V2__populate_tables.sql  V3__add_bin_columns.sql
backend/domain/: pom.xml
backend/domain/src/main/java/: module-info.java
backend/domain/src/main/java/fi/roskisprojekti/domain/alert/: Alert.java  AlertId.java  AlertState.java  AlertType.java
backend/domain/src/main/java/fi/roskisprojekti/domain/common/: EndTimeStamp.java  SingleTimeStamp.java  StartTimeStamp.java  package-info.java
backend/domain/src/main/java/fi/roskisprojekti/domain/entity/: package-info.java
backend/domain/src/main/java/fi/roskisprojekti/domain/entity/alert/: Alert.java  AlertId.java  AlertState.java  AlertType.java  ClosedAt.java  TriggeredAt.java
backend/domain/src/main/java/fi/roskisprojekti/domain/entity/employee/: Email.java  Employee.java  EmployeeId.java  Name.java  Phone.java
backend/domain/src/main/java/fi/roskisprojekti/domain/entity/measurement/: Distance.java  MeasuredAt.java  Measurement.java  MeasurementId.java
backend/domain/src/main/java/fi/roskisprojekti/domain/entity/message/: Message.java  MessageId.java  MessageStatus.java  SentAt.java
backend/domain/src/main/java/fi/roskisprojekti/domain/entity/site/: Location.java  Name.java  Site.java  SiteId.java
backend/domain/src/main/java/fi/roskisprojekti/domain/entity/task/: AssignedAt.java  CompletedAt.java  CreatedAt.java  Task.java  TaskId.java  TaskStatus.java
backend/domain/src/main/java/fi/roskisprojekti/domain/event/: package-info.java
backend/domain/src/main/java/fi/roskisprojekti/domain/event/alert/: AlertClosedEvent.java  AlertCreatedEvent.java  AlertDomainEvent.java
backend/domain/src/main/java/fi/roskisprojekti/domain/event/task/: BinEmptyingTaskCompletedEvent.java  BinEmptyingTaskCreatedEvent.java  BinEmptyingTaskUpdatedEvent.java  TaskDomainEvent.java
backend/domain/src/main/java/fi/roskisprojekti/domain/measurement/: Distance.java  MeasuredAt.java  Measurement.java
backend/domain/src/main/java/fi/roskisprojekti/domain/message/: Message.java  MessageStatus.java
backend/domain/src/main/java/fi/roskisprojekti/domain/site/: Location.java  Name.java  Site.java  SiteId.java
backend/domain/src/main/java/fi/roskisprojekti/domain/task/: Task.java  TaskStatus.java
backend/domain/src/main/java/fi/roskisprojekti/domain/validation/: DomainValidationException.java  DomainValidator.java  package-info.java
backend/src/main/java/org/example/adapter/: EmailAdapter.java
backend/src/main/java/org/example/controller/: MeasurementController.java  SiteController.java  TaskController.java
backend/src/main/java/org/example/domain/measurement/: Distance.java  MeasuredAt.java  Measurement.java
backend/src/main/java/org/example/domain/site/: Location.java  Site.java  SiteId.java  SiteLocation.java
backend/src/main/java/org/example/mapper/: SiteMapper.java
backend/src/main/java/org/example/messaging/: MqttConfig.java
backend/src/main/java/org/example/model/dto/: MeasurementDto.java  SiteDto.java
backend/src/main/java/org/example/model/entity/: EmployeeEntity.java  MeasurementEntity.java  MessageEntity.java  SiteEntity.java  TaskEntity.java
backend/src/main/java/org/example/model/enums/: MessageStatus.java
backend/src/main/java/org/example/service/: MeasurementService.java  SiteService.java  TaskService.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/db/migration/: V1__tiatokanta.sql  V2__add_test_data.sql
backend/src/test/java/org/example/: BackendLoadTest.java
src/: Alerts.jsx  (+6 more)
(+61 files in other folders)
